{
  "name": "dtcprofiles",
  "version": "0.0.4",
  "private": false,
  "subdomain": "profiles",
  "description":"Profiles app to showcase people at the DTC.",
  "repository": {
    "type": "git",
    "url": "https://github.com/ijoey/dtcprofiles.git"
  },
  "scripts": {
    "start": "nodemon web/server.js",
    "test": "node test/*.js"
  },
  "engines": {
    "node": ">=0.10.21",
    "npm": ">=1.3"
  },
  "devDependencies": {
	   "tape":"*"
  },
  "dependencies": {
    "multer": "*",
    "socket.io": "*",
	"body-parser":"*",
    "compression": "*",
    "cookie-parser": "*",
    "cookie-session": "*",
    "ejs": "*",
    "express": "*",
    "method-override": "*",
    "mime": "*",
    "moment": "*",
    "nedb": "git://github.com/ijoey/nedb.git#master",
    "npmlog": "*",
    "passport": "*",
    "passport-local": "*",
    "chilla": "*",
    "serve-static": "*",
	"jws":"*",
	"xml2js":"*"
  }
}
